# api-training

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
restful-client/: build.gradle
restful-client/src/main/java/marrero/client/: HttpHelper.java  PersonClient.java
restful-client/src/main/java/marrero/model/: HttpResponse.java  Person.java
restful-service/: build.gradle
restful-service/src/main/java/marrero/config/: CustomBasicAuthenticationEntryPoint.java  SecurityInitializer.java  SpringConfig.java  SpringInitializer.java  WebSecurityConfig.java
restful-service/src/main/java/marrero/controller/: PersonController.java
restful-service/src/main/java/marrero/response/: People.java
