group 'marrero-luis'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

}
